# JeffPatterson.dev

./: JeffPatterson.dev.sln  README.md  package-lock.json  swa-cli.config.json
.github/workflows/: jeffPatterson.dev.azure-staticwebapp.yml
.run/: Deploy to Azure.run.xml  JeffPatterson.dev.Client_ https.run.xml
JeffPatterson.dev/Client/: JeffPatterson.dev.Client.csproj  Program.cs  _Imports.razor
JeffPatterson.dev/Client/Pages/: About.razor  About.razor.cs  Developer.razor  Developer.razor.cs  Embedded.razor  Embedded.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  QmkFirmware.razor  QmkFirmware.razor.cs  Resume.razor
JeffPatterson.dev/Client/Properties/: launchSettings.json
JeffPatterson.dev/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
JeffPatterson.dev/Client/wwwroot/: index.html  manifest.json
JeffPatterson.dev/Client/wwwroot/css/: app.css
JeffPatterson.dev/Server/: JeffPatterson.dev.Server.csproj
JeffPatterson.dev/Server/Controllers/: WeatherForecastController.cs
JeffPatterson.dev/Server/Pages/: Error.cshtml  Error.cshtml.cs  Resume.razor  Resume.razor.cs  ShellInfo.razor  ShellInfo.razor.cs
JeffPatterson.dev/Server/Properties/: launchSettings.json
JeffPatterson.dev/Shared/: JeffPatterson.dev.Shared.csproj  WeatherForecast.cs
